# Spring Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/moum?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=zpzzgjdg@$$^1
SPRING_JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# Mail Configuration
SPRING_MAIL_HOST=smtp.naver.com
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=swo98@naver.com
SPRING_MAIL_PASSWORD=zpzzgjdg2461

# Redis Configuration
SPRING_REDIS_HOST=redis

# NCP Object Storage Configuration
SPRING_NCP_OBJECT_STORAGE_ENDPOINT=https://kr.object.ncloudstorage.com
SPRING_NCP_OBJECT_STORAGE_REGION=kr-standard
SPRING_NCP_OBJECT_STORAGE_ACCESS_KEY=ncp_iam_BPAMKR2MhBwOgB3j1oI5
SPRING_NCP_OBJECT_STORAGE_SECRET_KEY=ncp_iam_BPKMKRCDtYOBhPsxfs0g1Rtl1OV6bBsPtG
SPRING_NCP_OBJECT_STORAGE_BUCKET=moumstorage

# Naver API Configuration
SPRING_NAVER_API_KEY_ID=3kitedtcgg
SPRING_NAVER_API_KEY=FPL9KPlKtuGgTcr4mFV2HLVIpVDT1mTjyQgAWMrt
SPRING_NAVER_MAPS_API_URL=https://naveropenapi.apigw.ntruss.com

# Ports
BACKENDMODULE_PORT=8080
MYSQL_PORT=3301
REDIS_PORT=6371